In [34]:
import pandas as pd
df=pd.read_csv('carmodel.csv')
df

                Car_Model  Mileage  Sell_Price  Age(yrs)  Unnamed: 4
0                  BMW X5    69000       18000         6         NaN
1                  BMW X5    35000       34000         3         NaN
2                  BMW X5    57000       26100         5         NaN
3                  BMW X5    22500       40000         2         NaN
4                  BMW X5    46000       31500         4         NaN
5                 Audi A5    59000       29400         5         NaN
6                 Audi A5    52000       32000         5         NaN
7                 Audi A5    72000       19300         6         NaN
8                 Audi A5    91000       12000         8         NaN
9   Mercedez Benz C class    67000       22000         6         NaN
10  Mercedez Benz C class    83000       20000         7         NaN
11  Mercedez Benz C class    79000       21000         7         NaN
12  Mercedez Benz C class    59000       33000         5         NaN

In [35]:
dummies=pd.get_dummies(df.Car_Model)
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [36]:
merged=pd.concat([df,dummies],axis='columns') #merges columns
merged

,Car_Model,Mileage,Sell_Price,Age(yrs),Unnamed: 4,Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,NaN,0,1,0
1,BMW X5,35000,34000,3,NaN,0,1,0
2,BMW X5,57000,26100,5,NaN,0,1,0
3,BMW X5,22500,40000,2,NaN,0,1,0
4,BMW X5,46000,31500,4,NaN,0,1,0
5,Audi A5,59000,29400,5,NaN,1,0,0
6,Audi A5,52000,32000,5,NaN,1,0,0
7,Audi A5,72000,19300,6,NaN,1,0,0
8,Audi A5,91000,12000,8,NaN,1,0,0
9,Mercedez Benz C class,67000,22000,6,NaN,0,0,1
10,Mercedez Benz C class,83000,20000,7,NaN,0,0,1
11,Mercedez Benz C class,79000,21000,7,NaN,0,0,1
12,Mercedez Benz C class,59000,33000,5,NaN,0,0,1

In [37]:
#now you can drop one of the variables(here we also want to get rid of nan column)

In [38]:
final=merged.drop(['Audi A5','Unnamed: 4'],axis='columns')
final

,Car_Model,Mileage,Sell_Price,Age(yrs),BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,1,0
1,BMW X5,35000,34000,3,1,0
2,BMW X5,57000,26100,5,1,0
3,BMW X5,22500,40000,2,1,0
4,BMW X5,46000,31500,4,1,0
5,Audi A5,59000,29400,5,0,0
6,Audi A5,52000,32000,5,0,0
7,Audi A5,72000,19300,6,0,0
8,Audi A5,91000,12000,8,0,0
9,Mercedez Benz C class,67000,22000,6,0,1
10,Mercedez Benz C class,83000,20000,7,0,1
11,Mercedez Benz C class,79000,21000,7,0,1
12,Mercedez Benz C class,59000,33000,5,0,1

In [39]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [44]:
X=final.drop(['Sell_Price','Car_Model'],axis='columns')
X

    Mileage  Age(yrs)  BMW X5  Mercedez Benz C class
0     69000         6       1                      0
1     35000         3       1                      0
2     57000         5       1                      0
3     22500         2       1                      0
4     46000         4       1                      0
5     59000         5       0                      0
6     52000         5       0                      0
7     72000         6       0                      0
8     91000         8       0                      0
9     67000         6       0                      1
10    83000         7       0                      1
11    79000         7       0                      1
12    59000         5       0                      1

In [46]:
y=final.Sell_Price
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell_Price, dtype: int64

In [47]:
model.fit(X,y)

LinearRegression()

In [48]:
model.score(X,y) #94 percent accurate!

0.9417050937281083

In [51]:
model.predict([[45000,4,0,0]]) #mileage 45000 4 yr old Audi A5 price

array([34537.77647335])

In [53]:
model.predict([[86000,7,0,1]]) #mileage 86000 7 yr old Mercedes benz price

array([17818.95045785])

In [54]:
df

                Car_Model  Mileage  Sell_Price  Age(yrs)  Unnamed: 4
0                  BMW X5    69000       18000         6         NaN
1                  BMW X5    35000       34000         3         NaN
2                  BMW X5    57000       26100         5         NaN
3                  BMW X5    22500       40000         2         NaN
4                  BMW X5    46000       31500         4         NaN
5                 Audi A5    59000       29400         5         NaN
6                 Audi A5    52000       32000         5         NaN
7                 Audi A5    72000       19300         6         NaN
8                 Audi A5    91000       12000         8         NaN
9   Mercedez Benz C class    67000       22000         6         NaN
10  Mercedez Benz C class    83000       20000         7         NaN
11  Mercedez Benz C class    79000       21000         7         NaN
12  Mercedez Benz C class    59000       33000         5         NaN

In [56]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [59]:
dfle=df
dfle.Car_Model=le.fit_transform(dfle.Car_Model)
dfle

    Car_Model  Mileage  Sell_Price  Age(yrs)  Unnamed: 4
0           1    69000       18000         6         NaN
1           1    35000       34000         3         NaN
2           1    57000       26100         5         NaN
3           1    22500       40000         2         NaN
4           1    46000       31500         4         NaN
5           0    59000       29400         5         NaN
6           0    52000       32000         5         NaN
7           0    72000       19300         6         NaN
8           0    91000       12000         8         NaN
9           2    67000       22000         6         NaN
10          2    83000       20000         7         NaN
11          2    79000       21000         7         NaN
12          2    59000       33000         5         NaN

In [70]:
X=dfle[['Car_Model','Mileage','Age(yrs)']].values
X

array([[    1, 69000,     6],
       [    1, 35000,     3],
       [    1, 57000,     5],
       [    1, 22500,     2],
       [    1, 46000,     4],
       [    0, 59000,     5],
       [    0, 52000,     5],
       [    0, 72000,     6],
       [    0, 91000,     8],
       [    2, 67000,     6],
       [    2, 83000,     7],
       [    2, 79000,     7],
       [    2, 59000,     5]], dtype=int64)

In [71]:
y=dfle.Sell_Price
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell_Price, dtype: int64

In [75]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(categorical_features=[0])

TypeError: __init__() got an unexpected keyword argument 'categorical_features'